<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet" />
    <link href="cadastrar.css" rel="stylesheet"/>

    <title>Caritas</title>
  </head>
  <body>

    <div class="container head">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
          <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img id="logo" width="60px" src="caritasmz.png"/>
            <h2 id="logo"></h2>
          </a>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 link-dark">Home</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Projectos</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Ajuda</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Sobre</a></li>
          </ul>
    
          <div class="col-md-3 text-end">
            <a href="login.html"><button type="button" class="btn btn-outline-primary me-2">Entrar</button></a>
            <!--<button type="button" class="btn btn-primary">Sign-up</button>-->
          </div>
        </header>
    </div>

    <div class="container main-cadastro">
        <form class="needs-validation" novalidate>
            <div class="form-row">
              
              <div class="col-md-4 mb-3">
                <label for="validationCustom01">Primeiro nome</label>
                <input type="text" class="form-control" id="validationCustom01" placeholder="Nome" value="" required>
                <div class="valid-feedback">
                  Tudo certo!
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom02">Sobrenome</label>
                <input type="text" class="form-control" id="validationCustom02" placeholder="Sobrenome" value="" required>
                <div class="valid-feedback">
                  Tudo certo!
                </div>
              </div>

              <div class="col-md-4 mb-3">
                <label for="validationCustom01">Data Nascimento</label>
                <input type="date" class="form-control" id="validationCustom01" placeholder="Nome" value="" required>
                <div class="valid-feedback">
                  Tudo certo!
                </div>
              </div>

              <div class="col-md-4 mb-3">
                <label for="validationCustomUsername">Usuário</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                  </div>
                  <input type="text" class="form-control" id="validationCustomUsername" placeholder="Usuário" aria-describedby="inputGroupPrepend" required>
                  <div class="invalid-feedback">
                    Por favor, escolha um nome de usuário.
                  </div>
                </div>
              </div>

              <div class="form-group mb-3 col-md-4">
                <label>Categoria</label>
                <select class="custom-select form-control" style="max-width: 348px;" required>
                  <option value="1">Oficial de monitoria e Avaliação</option>
                  <option value="2">Lide de Equipa</option>
                  <option value="3">Coordenador</option>
                  <option value="4">Gestor Financeiro</option>
                  <option value="5">Gestor de Programas</option>
                  <option value="6">Director</option>
                  <option value="7">Contabilista</option>
                  <option value="8">Logístico</option>
                </select>
                <div class="invalid-feedback">Exemplo de feedback invalido para o select</div>
              </div>

                <div class="col-md-4 mb-3">
                  <label for="validationCustom01">Numero de telefone</label>
                  <input type="text" class="form-control" id="validationCustom01" placeholder="+258846153415" value="" required>
                  <div class="valid-feedback">
                    Tudo certo!
                  </div>
                </div>


            </div>

            <div class="">
              <div class="col-md-4 mb-3">
                <label for="validationCustom01">Email</label>
                <input type="mail" class="form-control" id="validationCustom01" placeholder="user@domain" value="" required>
                <div class="valid-feedback">
                  Tudo certo!
                </div>
              </div>
  
              <div  class="mb-3 col-md-4" style="border: 1px solid lightgray; border-radius: 3px; padding: 5px; max-width: 348px;">
                <label style="border-bottom: 1px solid lightgray; width: 100%;">Genero</label><br/>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="opcao1">
                  <label class="form-check-label" for="inlineRadio1">Masculino</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="opcao2">
                  <label class="form-check-label" for="inlineRadio2">Femenino</label>
                </div>
              </div>
              
              <div class="col-md-4 mb-3">
                <label for="validationCustom01">Endereco</label>
                <input type="text" class="form-control" id="validationCustom01" placeholder="Bairro Eduardo Mondlane, AV. 25 Setembro" value="" required>
                <div class="valid-feedback">
                  Tudo certo!
                </div>
              </div>
  
              <div class="col-md-4 mb-3">
                <label for="validationCustom01">Proveniencia</label>
                <input type="text" class="form-control" id="validationCustom01" placeholder="Nome" value="" required>
                <div class="valid-feedback">
                  Tudo certo!
                </div>
              </div>
  
  
              <div class="col-md-4 mb-3">
                <label for="validationCustom01">Data de Inicio</label>
                <input type="date" class="form-control" id="validationCustom01" placeholder="Nome" value="" required>
                <div class="valid-feedback">
                  Tudo certo!
                </div>
              </div>
  
              <div class="col-md-4 mb-3">
                <label for="validationCustom01">Data de Fim</label>
                <input type="date" class="form-control" id="validationCustom01" placeholder="Nome" value="" required>
                <div class="valid-feedback">
                  Tudo certo!
                </div>
              </div>
            </div>

            <button class="btn btn-primary btn-cadastrar" type="submit">Cadastrar</button>
          </form>
          
          <script>
          // Exemplo de JavaScript inicial para desativar envios de formulário, se houver campos inválidos.
          (function() {
            'use strict';
            window.addEventListener('load', function() {
              // Pega todos os formulários que nós queremos aplicar estilos de validação Bootstrap personalizados.
              var forms = document.getElementsByClassName('needs-validation');
              // Faz um loop neles e evita o envio
              var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                  if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                  }
                  form.classList.add('was-validated');
                }, false);
              });
            }, false);
          })();
          </script>
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>