div.text-end {
    display: block;
    visibility: hidden;
}

div.form-group {
    margin-bottom: 15px;
}

button.btn-cadastrar {
    background-color: var(--red);
    border: 1.5px solid transparent;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.btn-cadastrar:hover {
    border: 1.5px solid var(--red);
    color: var(--red);
}

.main-cadastro {
    /* border-top: 5px solid var(--red-2);
    border-bottom: 5px solid var(--red-2);
    border-left: 1px solid var(--red-2);
    border-right: 1px solid var(--red-2);*/
    margin-bottom: 20px; 
    box-shadow: 0.5px 0.5px 10px 0.5px gray;
    padding: 50px;
    border-radius: 5px;
    align-content: center;
}


.col-md-4 {
    margin-left: auto;
    margin-right: auto;
    
}
/* .form-control{
   width: auto;
} */