<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head th:replace="base :: head">
    <meta charset="UTF-8">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css" type="text/css">
    <link rel="stylesheet" href="main.css"/>
</head>
<body style="background-color: var(--one);" onload="loged()">

    <SECTION>

        <div class="container head">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
              <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <img id="logo" width="60px" src="caritasmz.png"/>
                <h2 id="logo"></h2>
              </a>
        
              <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="index.html" class="nav-link px-2 link-dark">Home</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Projectos</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Ajuda</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Sobre</a></li>
              </ul>
        
              <div class="col-md-3 text-end">
                <a href="login.html"><button type="button" class="btn btn-outline-primary me-2">Entrar</button></a>
                <!--<button type="button" class="btn btn-primary">Sign-up</button>-->
              </div>
            </header>
        </div>

        <div th:replace="base :: nav"></div>
        
        <div id="ajust" class="bg-image-1">
            <div id="iniciar">
                <p class="titulo-p">Iniciar Sessao</p>
        
                <div id="formulario">
                    <form action="/login" method="POST">
                        <p class="titulo-1">Nome de Usuario</p>
                        <input class="inputt" type="e-mail" name="username" placeholder="useremail@domain.com">
                        <p class="titulo-1">Palavra-pass</p>
                        <input class="inputt" type="password" name="password" placeholder="palavra-pass">

                        <button type="submit" class="btnEntrar">ENTRAR</button>

                        <p th:text="${erro}"></p>
                    </form>
                </div>
        
                <!--<p>Nao possui nenhuma conta? <a href="/cadastraruser">Registar</a></p>-->
        </div>
        </div>

        <div th:replace="base :: footer"></div>

        <div class="container footer">
            <footer class="py-5">
              <div class="row">
                <div class="col-7">
                  <h5>Section</h5>
                  <ul class="nav">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Projectos</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Parceiros</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Apoiadores</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sobre</a></li>
                  </ul>
                </div>
          
                <div class="col-4 offset-1">
                  <form>
                    <h5>Subscreva a nossa newslatter</h5>
                    <p>Mensalmente receba noticias e actualizacoes dos nosso projectos</p>
                    <div class="d-flex w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">Email address</label>
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                      <button class="subscrever btn btn-primary" type="button">Subscrever</button>
                    </div>
                  </form>
                </div>
              </div>
          
              <div class="d-flex justify-content-between py-4 my-4 border-top">
                <p>&copy; 2021 Caritas, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg>T</a></li>
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg>I</a></li>
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg>F</a></li>
                </ul>
              </div>
            </footer>
          </div>
    </SECTION>

    <script th:inline="javascript" th:include="index :: script"></script>
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>