@import url(colors.css);


#iniciar {
    width: 400px;
    padding: 40px;
    background-color: var(--red);
    border-radius: 10px;
    margin: auto;
    margin-right: 100px;
    margin-top: 80px;
    color: var(--text-color);
    box-shadow: 2px 2px 40px 2px var(--red);
}

p {
    margin-bottom: 0px;
    margin-top: 10px;
    margin-bottom: 5px;
}


input.inputt {
    border: 2px solid var(--text-color);
    padding: 5px;
    border-radius: 3px;
    margin-bottom: 5px;
}

input { 
    padding: 5px;
    border-radius: 3px;
    margin-bottom: 5px;
    width: 100%;
}

input:hover {
    background-color: rgb(241, 241, 241);
}

#rodape {
    margin-top: 0px;
}

.titulo-p {
    text-align: center;
    font-size: 15pt;
    margin-bottom: 50px;
}

.btnEntrar {
    border: 0px;
    border: 1px solid var(--text-color);
    background-color: var(--red);
    color: var(--text-color);
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    display: block;
    margin: 20px auto 20px auto;
}

.btnEntrar a {
    text-decoration: none;
    color: white;
}

@media(max-width: 361px) {
    #iniciar {
        width: 360px;
    }
}