@import url(colors.css);

.head {
    max-width: 100%;
    background-color: var(--red);
    color: var(--text-color);
}

h2#logo {
    color: var(--text-color);
}

.nav {
    margin: auto;
}

.nav a {
    color: var(--text-color);
    font-weight: 400;
    border-bottom: 2px solid transparent;
    margin-left: 7px;
    margin-right: 7px;
}

.nav a:hover  {
    color: aliceblue;
    border-bottom: 2px solid var(--text-color);
} 

.welcome {
    background-color: var(--red);
    color: var(--text-color);
    max-width: 100%;
    margin-top: 90px;
    justify-content: center;
    padding: 50px;
    margin-bottom: 90px;
    box-shadow: 2px 2px 40px 2px var(--red);
}

img#logo {
    border: 2px solid red;
    border-radius: 10px; 
    margin-left: 50px;
    margin-right: 20px;
    padding: 5px;
   background-color: red;
}

img#juntos {
    max-width: 200px;
    margin-left: 50px;
    margin-right: 50px;
}

.sub-welcome {
    max-width: 700px;
    margin: auto;
}

.btn {
    color: white;
    border: 1px solid var(--text-color);
}

.btn-outline-primary:hover {
    background-color: var(--text-color);
    border-color: var(--text-color);
    color: var(--red);
}

.footer {
    background-color: var(--red);
    margin-top: 90px;
    max-width: 100%;
    padding: 70px;
    color: var(--text-color);
}

.subscrever {
   background-color: transparent;
}

.btn-primary:hover {
    background-color: var(--text-color);
    color: var(-red);
    border-color: var(--text-color);
}

.text-muted {
    color: var(--text-color) !important;
}

#myCarousel {
    border: 20px solid var(--red);
    background-color: var(--red);
}

.carousel-item {
    height: 600px;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}

.btn-lg {
    background-color: var(--red);
    color: var(--text-color);
    border: 0px;
    box-shadow: 2px 2px 300px 2px var(--red);
}

.carousel-inner {
    border-radius: 30px;
    background-color: var(--red);
}